<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkdin</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@1,300&family=Lobster&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="logoin.png" type="image/x-icon" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Asap Condensed";
      }
      body {
        background-color: rgb(255, 255, 255);
      }

      .image {
        margin: auto;
        margin-top: 20px;
        width: 200px;
        display: block;
      }

      .headingmain {
        text-align: center;
        font-size: 45px;
        margin-top: 15px;
      }

      .form-container {
        width: 600px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.664);
        font-size: 20px;
        background-color: #007bb6;
        color: white;
      }

      .form-container h2 {
        text-align: center;
        margin: 10px 0px 20px 0px;
        text-shadow: 0px 0px 20px #000000;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: inline;
      }

      .form-group input {
        width: 100%;
        margin-top: 13px;
        padding: 12px;
        border: none;
        border-radius: 7px;
        font-size: 16px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.443);
      }

      .form-group input[type="submit"] {
        background-color: #000000;
        color: #007bb6;
        cursor: pointer;
      }

      .form-group input[type="submit"]:hover {
        background-color: #ffffff;
        color: #007bb6;
      }
    </style>
  </head>

  <body>
    <img class="image" src="pngwing.com.png" alt="" />

    <h2 class="headingmain">Make the most of your professional life</h2>

    <div class="form-container">
      <h2>SIGN-UP</h2>
      <form>
        <div class="form-group">
          <label for="firstname">First Name:</label>
          <input
            type="text"
            id="firstname"
            name="firstname"
            placeholder="Enter your firstname"
          />
        </div>
        <div class="form-group">
          <label for="lastname">Last Name:</label>
          <input
            type="text"
            id="lastname"
            name="lastname"
            placeholder="Enter your lastname"
          />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email address"
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Enter your Password"/>
        </div>
        <br />
        <div>
          <input type="checkbox" />
          <span
            >I agree to Linkdin's <strong>User Agreement </strong>and
            <strong>Privacy Policy</strong></span
          >
        </div>
        <div class="form-group">
          <input type="submit" value="Join Now" />
        </div>
        <div class="form-group">
          <h4 style="text-align: center">Already an user??</h4>
          <input type="submit" value="Sign-In" />
        </div>
      </form>
    </div>
  </body>
</html>
